<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.СтатьиБазыЗнаний.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:11558187-69a5-4edf-96b5-a4d1d69caa99</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bdbb09c5-8384-48f0-adca-a6bfb1552e15</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиБазыЗнаний.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БазаЗнаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.СтатьиБазыЗнаний.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:11558187-69a5-4edf-96b5-a4d1d69caa99</commands>
      <commands>0:bdbb09c5-8384-48f0-adca-a6bfb1552e15</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.БазаЗнаний.Command.ОткрытьБазуЗнаний</commands>
      <commands>Catalog.СтатьиБазыЗнаний.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:11558187-69a5-4edf-96b5-a4d1d69caa99</commands>
      <commands>0:bdbb09c5-8384-48f0-adca-a6bfb1552e15</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
