<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НазначениеДополнительныхОбработок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ФизическиеЛица.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0</commands>
      <commands>0</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>0</commands>
      <commands>0</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0</commands>
      <commands>0</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>InformationRegister.НазначениеДополнительныхОбработок.StandardCommand.OpenList</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ФизическиеЛица.StandardCommand.OpenList</commands>
      <commands>0</commands>
      <commands>0</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.СправочнаяИнформация.Subsystem.БазаЗнаний</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
